REACT_APP_BASEURL = https://the-parking-deals.onrender.com
# REACT_APP_BASEURL = http://localhost:8000
REACT_APP_STRIPE_KEY = pk_live_51PZHG3CXxOcnb2oGCPscJJixEInxwQZSfExBOtaEoGqKHpT7IcKGbIUTyUsdbX66CWSxPbbIFprucdvsWWrTgig200LZ0olQnE

