PORT = 8000
DB_CONNECT = mongodb+srv://pragash:pragash1322@airport-parking-cluster.aovafwp.mongodb.net/?retryWrites=true&w=majority&appName=airport-parking-cluster
JWT_SECRET = airportparkinghub1322
NODEMAILER_USER = pragashconstantine13@gmail.com
NODEMAILER_USER_PASSWORD = gnxq amsa unhg rpkz
STRIPE_SECRET = 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
STRIPE_WEBHOOK_SECRET = whsec_535847accaff2a6e91dc8d8cd78004bfd42d5b8c9e134807cb72b711f2b4f32d
FRONTEND_URL = "http://localhost:3000"
CLOUD_NAME = piragashcloud
API_KEY = 281363992529685
API_SECRET = ERziy08qQiOFpxyJT9CZXVgo9rE

